---
- hosts: workers
  become: yes
  gather_facts: yes
  tasks:
    - name: Create directory /tmp/ubuntu
      file:
        path: /tmp/ubuntu
        state: directory
        mode: '0755'
      
    - name: Copy join command from Ansible host to the worker nodes.
      copy: 
        src: /tmp/kubernetes_join_command
        dest: /tmp/ubuntu/kubernetes_join_command
        mode: 0777

    - name: Join the Worker nodes to the cluster.
      command: sh /tmp/ubuntu/kubernetes_join_command
      register: joined_or_not